<section class="phx-hero">
  <form phx-submit="run_test">
    <div>
      <label for="email" class="block text-sm font-medium text-gray-700">Website Connectivity Check</label>
      <div class="mt-1 flex rounded-md shadow-sm">
        <div class="relative flex items-stretch flex-grow focus-within:z-10">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <!-- Heroicon name: outline/globe-alt -->
            <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
            </svg>
          </div>
          <input type="text" name="url" value="<%= @url %>" id="url" class="focus:ring-green-500 focus:border-green-500 block w-full rounded-none rounded-l-md pl-10 sm:text-sm border-gray-300" placeholder="http://www.cloudflaresucks.com">
        </div>
        <button type="submit" phx-disable-with="Running test..."  class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium rounded-r-md text-gray-700 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-1 focus:ring-green-500 focus:border-green-500">
          <!-- Heroicon name: outline/check -->
          <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
          <span>Check it</span>
        </button>
      </div>
    </div>
  </form>
  <%= if @message != "" do %>
    <div class="pt-6 text-center text-gray-400">
      <%= @message %>
    </div>
  <% end %>
  <%= unless Enum.empty?(@results) do %>
    <div id="results" class="my-10">
      <h2 class="mb-2">HTTP Status of <%= @url %></h2>
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <td class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Region</td>
            <td class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</td>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for {region, code, error} <- @results do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <%= region %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= error || code %>
              </td>
            </tr>
          <% end  %>
        </tbody>
      </table>
    </div>
  <% end %>
</section>
